<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="/styles/CssReset.css">
  <link rel="stylesheet" type="text/css" href="/styles/styles.css">
  <title>Todo</title>
</head>

<body>
  <div class="background">
    <main class="main-container">
      <h1 class="main-text">todos</h1>
      <div class="input-area">
        <form class="search-todo-form">
          <input name="searchInput" class="input-field" placeholder="Search for your todos">
        </form>
        <ul class="todo-list">
          <li class="new-todo">
            <input type="checkbox" class="todo-circle">
            <h2 class="todo-text">todo1</h2>
            <div class="delete-button"></div>
          </li>
          <li class="new-todo">
            <input type="checkbox" class="todo-circle">
            <h2 class="todo-text">todo1</h2>
            <div class="delete-button"></div>
          </li>
        </ul>
        <form class="add-todo-form">
          <div class="input-image"></div>
          <input name="addInput" class="input-field" placeholder="What needs to be done?">
        </form>
    </main>
    </main>
    <script src="/scripts/script.js"></script>
</body>

</html>